spring.application.name=GooHam_Backend

spring.datasource.url=jdbc:mysql://localhost:3306/community_app
spring.datasource.username=root
spring.datasource.password=ureca
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# DataBase Settings : hikariCP : https://github.com/brettwooldridge/HikariCP
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/community_app
spring.datasource.hikari.username=root
spring.datasource.hikari.password=ureca
spring.datasource.hikari.pool-name=hikari-pool

# hikariCP property setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

# MyBatis ??(XML) ?? ??
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=com.uplus.ureka.*.model.dto


# JWT ??
jwt.secret=dXJla2EtZnJvbnRlbmQtc2VjcmV0LWtleS0xMjM0NTY=
jwt.token-validity-in-seconds=86400


# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=miniprojectstart7@gmail.com  
spring.mail.password=ncop yerq ycro acxf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.profiles.active=mail-google